next line: T0

Write cmd: T0

Got response ok
 after 0.008 secs
next line: M190 S70

Write cmd: M190 S70

Got response  T:22.62 /0.00 B:23.11 /70.00 @:0 B@:0 W:?
 after 0.009 secs
Got response  T:22.54 /0.00 B:23.11 /70.00 @:0 B@:0 W:?
 after 1.010 secs
Got response echo:busy: processing
 T:22.70 /0.00 B:23.11 /70.00 @:0 B@:0 W:?
 after 2.010 secs
Got response  T:22.70 /0.00 B:23.11 /70.00 @:0 B@:0 W:?
 after 3.010 secs
Got response  T:22.66 /0.00 B:23.11 /70.00 @:0 B@:0 W:?
echo:busy: processing
 after 4.011 secs
Got response  T:22.66 /0.00 B:23.11 /70.00 @:0 B@:127 W:?
 after 5.012 secs
Got response  T:22.81 /0.00 B:23.11 /70.00 after 6.009 secs
Got response  @:0 B@:127 W:?
echo:busy: processing
 after 6.020 secs
Got response  T:22.58 /0.00 B:23.67 /70.00 @:0 B@:127 W:?
 after 7.012 secs
Got response  T:22.89 /0.00 B:24.22 /70.00 @:0 B@:127 W:?
echo:busy: processing
 after 8.013 secs
Got response  T:22.81 /0.00 B:24.78 /70.00 @:0 B@:127 W:?
 after 9.013 secs
Got response  T:22.77 /0.00 B:25.78 /70.00 @:0 B@:127 W:?
echo:busy: processing
 after 10.014 secs
^C *  Terminal will be reused by tasks, press any key to close it.
next line: G28 X0 Y0 
X:0.00 Y:152.00 Z:3.00 E:0.00 Count X:0 Y:12160 Z:6060


root@octoprint:~# echo "M503" > /dev/ttyACM0
root@octoprint:~# echo:  G21    ; Units in mm (mm)

echo:; Filament settings: Disabled
echo:  M200 S0 D1.75
echo:; Steps per unit:
echo: M92 X80.00 Y80.00 Z2020.00 E96.00
echo:; Maximum feedrates (units/s):
echo:  M203 X125.00 Y125.00 Z7.00 E14.00
echo:; Maximum Acceleration (units/s2):
echo:  M201 X2000.00 Y2000.00 Z30.00 E10000.00
echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P1500.00 R3000.00 T1500.00
echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
echo:  M205 B20000.00 S0.00 T0.00 J0.01
echo:; Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:; Auto Bed Leveling:
echo:  M420 S0
echo:; PID settings:
echo:  M301 P52.44 I7.19 D95.57
echo:; Z-Probe Offset (mm):
echo:  M851 X20.00 Y0.00 Z0.00
ok